{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "${default}",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "configurationProvider": "ms-vscode.cmake-tools",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
